/* -*- C++ -*-  */

// ******  Code generated by the The ACE ORB (TAO) IDL Compiler *******
// TAO and the TAO IDL Compiler have been developed by the Center for
// Distributed Object Computing at Washington University, St. Louis.
//
// Information about TAO is available at:
//                 http://www.dre.vanderbilt.edu/~schmidt/TAO.html

#include "Messenger_i.h"
#include <iostream>
// Implementation skeleton constructor
Messenger_i::Messenger_i (void)
  {    
    this->blocked_p = 0;
    this->total_depend_set = 0;
  }

// Implementation skeleton destructor
Messenger_i::~Messenger_i (void)
  {
  }

//Respuestas
//same_server : El cliente de este servidor trata de hacerle una peticion, lo cual es un error.
//busy : El servidor está ocupado y no puede responder
CORBA::Boolean Messenger_i::send_message (const char * user_name, const char * subject, char *& message)
  {
    if( strcmp(server_name, user_name) == 0 ){
      //enviando mensaje a su propio servidor.
      
      if(strcmp(message, "BLOCKED") == 0 ){
        //el cliente avisa al propio servidor que está bloqueado (es para iniciar el algoritmo de interbloqueo)
        std::cerr << "  BLOQUEADO " << user_name << std::endl;
        this->blocked_p = 1;
      }
      if(strcmp(message, "SYNC_DATA") == 0 ){
        //El cliente esta recuperando la informacion del servidor
        std::cerr << "  RECUPERACION DE INFO: " << user_name << std::endl;      
        //enviar al cliente la informacion que tiene
        message = CORBA::string_dup("");
        for(int i=0; i<total_depend_set; i++){                      
          strcat(message, depend_set[i]);          
          strcat(message, ":");          
        }

        //limpiar querys que le han llegado para posteriormente recibir mas 
        for(int i=0; i<total_depend_set; i++){                      
          free(depend_set[i]);
        }
        total_depend_set = 0;        
      }      

      if(strcmp(message, "REQUEST") == 0 ){
        std::cerr << "  PETICION INVALIDA, estas enviando una peticion a tu propio servidor: " << user_name << std::endl;
      }

    }else{        
      if(strcmp(message, "REQUEST") == 0 ){
        std::cerr << "  Peticion recibida del cliente: " << user_name << std::endl;
        std::cerr << "  El servidor está OCUPADO, No se envia respuesta al cliente: " << user_name << std::endl;        
        message = CORBA::string_dup("BUSY");
      }

      //En esta parte se almacenar todos los querys que se deben retransmitir
      if(strcmp(message, "QUERY") == 0 ){
        if(this->blocked_p == 1){          
          std::cerr << "  Query recibido (sender, original_sender): (" << user_name << "," << subject << ")" << std::endl;
          depend_set[total_depend_set] = (char *)malloc(strlen(subject) + 1);
          strcpy(depend_set[total_depend_set], subject);
          total_depend_set++;
          //revisar esta parte
        }
      }
    }
    
    std::cout << "----------------------------------------------------" << std::endl;
    return 1;
  }

